<html>
    <head>
        <title></title>
<style>
    table,tr,th,td{
        border: 2px solid blue;
    }
    table{
        border-collapse:collapse;
        width: 60%;
        height: 50%;
    }
    tr:nth-child(even){background-color: green;}
    tr:nth-child(odd){background-color: brown;}
    tr:hover, th:hover, tr:hover{background-color:red; font-size: xx-large;}
    td{text-align: center;
        }
    th, td{padding: 25px;
    }
    th{background-color: goldenrod;
         }
</style>
    </head>
    <body>
        <table>
<tr>
    <th>S.N</th>
    <th>Name</th>
    <th>Address</th>
</tr>
<tr>
    <td>1.</td>
    <td>Ram</td>
    <td>Butwal</td>
</tr>
<tr>
    <td>2.</td>
    <td>Sita</td>
    <td>Ktm</td>
</tr>
<tr>
    <td>3.</td>
    <td>Hari</td>
    <td>Pokhara</td>
</tr>
<tr>
    <td>4.</td>
    <td>Gita</td>
    <td>Syangja</td>
</tr>
 </table>
    </body>
</html>